<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      keywords="Casino Platform| Agent platform| Game Platform| Gaming Platform| Online gaming platform| Agent system|"
    />
    <title>AKAP Technologies</title>
    <link rel="stylesheet" href="stylesheet/style.css" />
  </head>
  <body class="index">
    <a href="index.html">
      <img
        class="logo"
        src="images/AKAP-Logo.png"
        alt="AKAP Technologies company logo"
    /></a>
    <div>
      <a href="index.html"> Home</a>
      <a href="products.html"> Products</a>
      <a href="services.html"> Service</a>
      <a href="company.html"> Company</a>
      <a href="contact.html"> Contact</a>
    </div>
    <hr />
    <div class="heading">
      <h1>Home Page</h1>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quis
          sequi eligendi sunt, esse minus cumque inventore ratione, illo
          assumenda sint. Labore nemo ab numquam praesentium accusantium
          necessitatibus dolore modi voluptates dolorem molestias, recusandae
          eaque at laborum ut dignissimos ducimus deleniti sequi quasi quis,
          vitae quo harum? Magnam, quo autem?
        </p>
      </div>
    </div>
  </body>
  <footer>
    <div class="copyrights">
      <p>Copyrights &copy; 2022 Akaptech.com All Rights Reserved</p>
    </div>
  </footer>
</html>
